﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UzhEngine", "UzhEngine\UzhEngine.vcxproj", "{AA2DA9BE-395B-4127-8A39-3E464BDCD055}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{C7919564-2D2B-4C77-822A-2198BC6DB0C5}"
	ProjectSection(ProjectDependencies) = postProject
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055} = {AA2DA9BE-395B-4127-8A39-3E464BDCD055}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Debug|x64.ActiveCfg = Debug|x64
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Debug|x64.Build.0 = Debug|x64
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Debug|x86.ActiveCfg = Debug|Win32
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Debug|x86.Build.0 = Debug|Win32
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Release|x64.ActiveCfg = Release|x64
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Release|x64.Build.0 = Release|x64
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Release|x86.ActiveCfg = Release|Win32
		{AA2DA9BE-395B-4127-8A39-3E464BDCD055}.Release|x86.Build.0 = Release|Win32
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Debug|x64.ActiveCfg = Debug|x64
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Debug|x64.Build.0 = Debug|x64
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Debug|x86.ActiveCfg = Debug|Win32
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Debug|x86.Build.0 = Debug|Win32
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Release|x64.ActiveCfg = Release|x64
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Release|x64.Build.0 = Release|x64
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Release|x86.ActiveCfg = Release|Win32
		{C7919564-2D2B-4C77-822A-2198BC6DB0C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
